# event

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/io/api/event/: EventApplication.java
src/main/java/io/api/event/config/: ApplicationConfig.java  ApplicationProperties.java  AuthServerConfig.java  CustomMediaTypes.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/io/api/event/controller/: EventController.java  EventControllerHistory.java  IndexController.java
src/main/java/io/api/event/domain/dto/account/: AccountAdapter.java  CurrentUser.java
src/main/java/io/api/event/domain/dto/event/: EventDto.java  EventEntityModel.java  EventRepresentationModel.java  EventResource.java  EventResourceWithEntityModel.java
src/main/java/io/api/event/domain/entity/account/: Account.java  AccountRole.java
src/main/java/io/api/event/domain/entity/event/: Event.java  EventStatus.java
src/main/java/io/api/event/entity/event/: Event.java  EventStatus.java
src/main/java/io/api/event/repository/: EventRepository.java
src/main/java/io/api/event/repository/account/: AccountRepository.java
src/main/java/io/api/event/service/account/: AccountService.java
src/main/java/io/api/event/util/common/: ErrorEntityModel.java  ErrorsSerializer.java  TestDescription.java
src/main/java/io/api/event/util/common/constant/: CustomMediaTypes.java  DocsInfo.java
src/main/java/io/api/event/util/common/entitymodel/: ErrorEntityModel.java
src/main/java/io/api/event/util/common/serializer/: ErrorsSerializer.java
src/main/java/io/api/event/util/event/: EventValidator.java
src/main/resources/: application.properties
src/test/java/io/api/event/: EventApplicationTests.java
src/test/java/io/api/event/common/: BaseControllerTest.java  BaseTest.java
src/test/java/io/api/event/common/auth/: AuthInfoGenerator.java
src/test/java/io/api/event/common/document/: DocumentFormatGenerator.java
src/test/java/io/api/event/common/event/: EventDomainGenerator.java
src/test/java/io/api/event/config/: ApiDocumentUtils.java  AuthServerConfigTest.java  RestDocsConfiguration.java  TestConstants.java
src/test/java/io/api/event/config/auth/: AuthServerConfigTest.java
src/test/java/io/api/event/config/auth/docs/: AuthDocumentGenerator.java
src/test/java/io/api/event/config/test/: ApiDocumentUtils.java  RestDocsConfiguration.java  TestConstants.java
src/test/java/io/api/event/controller/: EventControllerFailTest.java  EventControllerHistoryTest.java  EventControllerSuccessTest.java  EventControllerTest.java  EventControllerTest_Docs.java  IndexControllerTest.java
src/test/java/io/api/event/controller/event/: EventControllerFailTest.java  EventControllerSuccessTest.java  EventFailTest.java  EventSuccessTest.java
src/test/java/io/api/event/controller/event/docs/: EventDocumentGenerator.java
src/test/java/io/api/event/controller/index/: IndexControllerTest.java  IndexTest.java
src/test/java/io/api/event/domain/dto/event/: EventEntityModelTest.java
src/test/java/io/api/event/domain/entity/event/: EventTest.java
src/test/java/io/api/event/entity/event/: EventTest.java
src/test/java/io/api/event/service/account/: AccountServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
